# MudBlazor-Template-ASP.NET-Identity

./: README.md  Setup.sln
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Repositories/Implementations/: ARepository.cs
Model/: GlobalUsings.cs  Model.csproj
Model/Configuration/: ModelDbContext.cs
Model/Entities/Application/Role/: ApplicationRole.cs  ApplicationRoleClaim.cs
Model/Entities/Application/User/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
View/: App.razor  CircuitTracker.cs  GlobalUsings.cs  Program.cs  View.csproj  _Imports.razor
View/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
View/Areas/Identity/Pages/: _ViewImports.cshtml
View/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
View/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
View/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
View/Data/: ApplicationDbContext.cs  WeatherForecast.cs
View/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
View/Properties/: launchSettings.json
View/Shared/: LoginDisplay.razor  MainLayout.razor
View/Shared/Auth/: RedirectToLogin.razor
View/Shared/Layout/: MainLayout.razor  NavBar.razor
